<?php
return[
    'account'=>[
'welcome'=>'Xin Chào',
'login'=>'Đăng nhập',
'forgot_password'=>'Bạn quên mật khẩu ?',
'register'=>'Đăng ký',
'account'=>'Bạn đã có tài khoản?',
'continue'=>'Tiếp tục',
'confirm'=>'Xác nhận',
'logout'=>'Đăng xuất',
    ],
'dashboard'=>[
    'Dashboard'=>'Trang chủ',
    'language'=>'Ngôn ngữ',
    'english' =>'Tiếng anh',
    'vietnamese'=>'Tiếng việt',
    'content_detail'=>'Khoảng thời gian người dùng tương tác tích cực với trang web, trang hoặc ứng dụng của bạn, v.v.',
    'Downloads'=>'Tải về',
    'order_value'=>'Đặt hàng',
    'number'=>'Số lượng tham gia',
    'total'=>'Tổng số lượng đặt',
    'days'=>'ngày',
    'today_booking'=>'Lượng đặt hàng hôm nay',
    'sale_report'=>'Báo cáo',
    'number_loading'=>'Đơn hàng đang đợi',

],
'sidebar'=>[
    'User'=>'User',
    'Categories'=>'Danh mục ',
    'Product'=>'sản phẩm',
    'Order'=>'Đơn hàng',
    'order_detail'=>'Chi tiết đơn hàng',
],

'listUsers'=>'Danh sách',
'adduser'=>'Thêm user',
'firstname'=>'Họ và tên lót',
'lastname'=>'Tên',
'email'=>'Email',
'password'=>'Mật khẩu',
'repassword'=>'Nhập lại mật khẩu',
'role'=>'Phân quyền',
'admin'=>'Admin',
'user'=>'User',
'select'=>'Lựa chọn',
'birth'=>'Năm sinh',
'address'=>'Địa chỉ',
'phone'=>'Số điện thoại',
'avatar'=>'Ảnh đại diện',
'information'=>'Thông tin',
'cancel'=>'Quay lại',
'update'=>'Cập nhật user',
'search'=>'Tìm kiếm',
'clear'=>'Xóa',
'import'=>'Import',
'export'=>'Export',
'exportPDF'=>'Export PDF',
'id'=>'Mã',
'name'=>'Họ và tên',
'lastOrder'=>'lastest Order',
'action'=>'Hoạt động',
'orderFrom'=>'Từ',
'orderTo'=>'đến',
'SaveChanges'=>'Lưu thay đổi'
];